<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display flex 1</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Header-->
    <header class="container-nav"> 
        <div class="logo-container">
          <div class="logo">
            <div class="square-logo"></div>
            <b>ECHOO</b>
          </div>

          <ul class="logo-links">
            <li>Player</li>
            <li>Recursos</li>
            <li>Planos</li>
            <li>Suporte</li>
          </ul>
        </div>

        <div>
          <button class="login-button">Fazer login</button>
          <button class="signUp-button">Cadestre-se</button>
        </div>
      </div>
    </header>

    <!--Section main-->
    <section class="container">
      <div class="container-main">
        <div class="content-main">
          <div class="content-party">
            <span>✦ Novo ”Party Mode” disponível</span>
          </div>

          <span class="square-content"></span>

          <h1>Solte o Play. Sinta a música como nunca antes.</h1>
          <p>
            Experimente a melhor qualidade de som e transforme a maneira como
            você ouve música em apenas 1 clique.
          </p>
        </div>

        <div class="square-main"></div>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <span>Feito por Congenial. Todos os direitos reservados.</span>
    </footer>
  </body>
</html>
